{
  "name": "gl-audio-analyser",
  "version": "1.0.2",
  "description": "Pull audio waveform/frequency data into WebGL for realtime audio visualisation!",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "budo demo/index.js:bundle.js --live -- --transform glslify",
    "bundle": "browserify demo/index.js --transform glslify > bundle.js"
  },
  "author": {
    "name": "Hugh Kennedy",
    "email": "hughskennedy@gmail.com",
    "url": "http://hughsk.io/"
  },
  "dependencies": {
    "gl-texture2d": "^2.0.8",
    "ndarray": "^1.0.16",
    "web-audio-analyser": "^2.0.0"
  },
  "devDependencies": {
    "gl-shader": "^4.2.0",
    "a-big-triangle": "^1.0.0",
    "browserify": "^8.1.3",
    "budo": "^7.1.0",
    "canvas-fit": "^1.2.0",
    "gl-context": "^0.1.1",
    "glslify": "^5.0.2",
    "soundcloud-badge": "0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stackgl/gl-audio-analyser.git"
  },
  "keywords": [
    "ecosystem:stackgl"
  ],
  "homepage": "https://github.com/stackgl/gl-audio-analyser",
  "bugs": {
    "url": "https://github.com/stackgl/gl-audio-analyser/issues"
  }
}
